[versions]
aeron = "1.46.2"
checkstyle = "10.18.1"
junit = "5.11.0"
jmh = "1.37"
grpc = "1.66.0"
protoc = "3.25.3"
kafka = "3.7.1"
slf4j = "1.7.36"
scala = "2.13.14"
jackson = "2.16.2"

[libraries]
agrona = { group = "org.agrona", name = "agrona", version = "1.23.0" }
aeron-cluster = { group = "io.aeron", name = "aeron-cluster", version.ref = "aeron" }
aeron-samples = { group = "io.aeron", name = "aeron-samples", version.ref = "aeron" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.13.0" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "3.0" }
hdrHistogram = { group = "org.hdrhistogram", name = "HdrHistogram", version = "2.2.2" }
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
tomcat-annotations-api = { group = "org.apache.tomcat", name = "annotations-api", version = "6.0.53" }
checker = { group= "org.checkerframework" , name="checker-qual", version = "3.33.0" }
errorprone = { group= "com.google.errorprone" , name="error_prone_annotations", version = "2.28.0" }
disruptor = { group= "com.lmax" , name="disruptor", version = "3.4.0" }
kafka = { group= "org.apache.kafka" , name="kafka_2.13", version.ref = "kafka" }
kafka-clients = { group= "org.apache.kafka" , name="kafka-clients", version.ref = "kafka" }
kafka-server-common = { group= "org.apache.kafka" , name="kafka-server-common", version.ref = "kafka" }
kafka-metadata = { group= "org.apache.kafka" , name="kafka-metadata", version.ref = "kafka" }
slf4j-api = { group= "org.slf4j" , name="slf4j-api", version.ref = "slf4j" }
slf4j-log4j12 = { group= "org.slf4j" , name="slf4j-log4j12", version.ref = "slf4j" }
scala-library = { group= "org.scala-lang" , name="scala-library", version.ref = "scala" }
scala-reflect = { group= "org.scala-lang" , name="scala-reflect", version.ref = "scala" }
jackson-databind = { group= "com.fasterxml.jackson.core" , name="jackson-databind", version.ref = "jackson" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.2" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
